// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ShellExt.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,6,1347
 PRODUCTVERSION 6,0,6,1347
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "The Eraser Project"
            VALUE "FileDescription", "Eraser Shell Extension"
            VALUE "FileVersion", "6.0.6.1347"
            VALUE "LegalCopyright", "(c) 2008 The Eraser Project"
            VALUE "InternalName", "ShellExt"
            VALUE "OriginalFilename", "ShellExt.dll"
            VALUE "ProductName", "Eraser"
            VALUE "ProductVersion", "6.0.6.1347"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ERASERSHELLEXT      REGISTRY                "ShellExt.rgs"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "EraserShellExt"
    IDS_ERASER              "Eraser"
    IDS_ERASERSHELLEXT      "Eraser Shell Extension"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_UNKNOWN       "Si è verificato un errore sconosciuto."
    IDS_ERROR_UNKNOWNACTION "E' stato richiesto un comando non valido con l'ID %d.\n\nEraser non è in grado di elaborare la richiesta."
    IDS_ERROR_CANNOTFINDERASER 
                            "Eraser non può essere avviato. Assicurarsi che l'installazione di Eraser non sia corrotta: provare ad eseguire il Setup di Eraser nuovamente per Riparare l'installazione."
    IDS_ERROR_ACCESSDENIED  "E' stato impedito l'accesso ad Eraser. Ciò può essere perchè non hai i privilegi di Amministratore, oppure perchè è stata annullata la richiesta di Esegui il comando come Amministratore."
    IDS_ERROR_TOO_MANY_FILES 
                            "Non è possibile inviare il comando ad Eraser perchè troppi files sono stati selezionati per la pulizia.\n\nSelezionare meno files e riprovare."
    IDS_ERROR_MISC          "Si è verificato un errore:\n\n%s"
END

STRINGTABLE 
BEGIN
    IDS_HELPSTRING_ERASE    "Pulisci gli elementi selezionati."
    IDS_HELPSTRING_ERASEONRESTART 
                            "Pulisci gli elementi selezionati al prossimo riavvio del computer."
    IDS_HELPSTRING_ERASEUNUSEDSPACE 
                            "Pulisci lo spazio libero dei dischi selezionati."
    IDS_HELPSTRING_SECUREMOVE 
                            "Spostamento sicuro degli elementi selezionati in altra posizione."
END

STRINGTABLE 
BEGIN
    IDS_ACTION_ERASE        "&Pulisci"
    IDS_ACTION_ERASERESTART "Pulisci al &Riavvio"
    IDS_ACTION_ERASEUNUSEDSPACE "Pulisci &Spazio libero"
    IDS_ACTION_SECUREMOVE   "&Spostamento sicuro"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ERASER                  ICON                    "..\\Resources\\Eraser.ico"
ERASER_DOCUMENT         ICON                    "..\\Resources\\EraserTaskList.ico"
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ShellExt.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

