<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Eraser.Manager.DirectExecutor">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectExecutor.cs</FileName>
      <HashCode>CABAVCAAAEAAAAkYCBgAAICCgBFAAAoAGAABBAAGAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Eraser.Manager.DirectExecutor.WriteStatistics" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DirectExecutor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Eraser.Manager.DirectExecutor.SubFoldersHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DirectExecutor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Eraser.Manager.DirectExecutor.ClusterTipsEraseProgress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DirectExecutor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eraser.Manager.Executor">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Executor.cs</FileName>
      <HashCode>AAAAQCAAAEAAAAAACAgAAACAoBEAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.ManagerLibrary" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Manager.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAEAAAACAAAwAAAAAAEAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eraser.Manager.FatalException">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Manager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.ErasureMethod">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Method.cs</FileName>
      <HashCode>AABgIAAAAAAAAQAkAAAAAAQACAAAAAAAgAAABAAAAQA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Eraser.Manager.ErasureMethod.OnProgress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Method.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Eraser.Manager.ErasureMethod.PassFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Method.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="Eraser.Manager.ErasureMethod.Pass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Method.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="Eraser.Manager.UnusedSpaceErasureMethod">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Method.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.PassBasedErasureMethod">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Method.cs</FileName>
      <HashCode>AAAgAAACAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.ErasureMethodManager">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Method.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAABAABAAAAAgAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Eraser.Manager.ErasureMethodManager.DefaultMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Method.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Eraser.Manager.PRNG">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PRNG.cs</FileName>
      <HashCode>AgBAAAAAAAAAAAAEAAAAAARAAAAAAAQAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.PRNGManager">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>PRNG.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAABAQBAAAAAgAAAACEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.EntropyThread">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PRNG.cs</FileName>
      <HashCode>AAAAAAAAAAAAACEoAAAAAAKABAAIAAAAAAgABAAGAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.Schedule">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Schedule.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Eraser.Manager.Schedule.RunNowSchedule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schedule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Eraser.Manager.Schedule.RunOnRestartSchedule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schedule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eraser.Manager.RecurringSchedule">
    <Position X="6.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Schedule.cs</FileName>
      <HashCode>AAgAAAAAgAAAAAEAAAABAIAggIQBAACAAQAAgAAAAIA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Eraser.Manager.RecurringSchedule.ScheduleUnit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schedule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Eraser.Manager.RecurringSchedule.DaysOfWeek" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schedule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Eraser.Manager.Settings">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.cs</FileName>
      <HashCode>EAAAAAgAKBgAAAAQAAoBAAAAIBAAABAAAAIAACAQIQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.Task" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Task.cs</FileName>
      <HashCode>AAAAJAQAAAEAgAQBAABECIQgQEgmAEBAAABAAAAAAiA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Eraser.Manager.Task.ErasureTarget" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Eraser.Manager.Task.FilesystemObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Eraser.Manager.Task.UnusedSpace" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Eraser.Manager.Task.File" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Eraser.Manager.Task.Folder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Eraser.Manager.Task.TaskEventFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Eraser.Manager.Task.ProgressEventFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eraser.Manager.TaskEventArgs">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Task.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.TaskProgressEventArgs">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Task.cs</FileName>
      <HashCode>AAAQgAAAEIAAAAAAAAAAEAAAATAARAEgAEQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.Plugin.Host">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Plugins.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAIAAAAAAAAAAAAAAIAQgAwAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Eraser.Manager.Plugin.Host.OnPluginLoadEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Plugins.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="Eraser.Manager.Plugin.DefaultHost">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Plugins.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAACAAIAAgAQAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.Logger" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Logger.cs</FileName>
      <HashCode>AgIAAAAAAAEIACAAAAAoAAAgAAAAAAAAACAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Eraser.Manager.Logger.LogEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eraser.Manager.Language">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Language.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.LanguageManager">
    <Position X="19.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Language.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAABAACAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eraser.Manager.LanguageEnglishUK">
    <Position X="17.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Language.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Eraser.Manager.LogEntry" BaseTypeListCollapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Logger.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAgAAAAAAABAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Eraser.Manager.Plugin.PluginInstance">
    <Position X="15" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Plugins.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Eraser.Manager.Plugin.IPlugin">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Plugins.cs</FileName>
      <HashCode>AAAAAABAAAEAAQAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Eraser.Manager.LogLevel">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Logger.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAAAEAAAAgAAAAAQAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>