; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfirmDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "launcher.h"
LastPage=0

ClassCount=3
Class1=CConfirmDialog
Class2=CLauncherApp
Class3=CLauncherDlg

ResourceCount=2
Resource1=IDD_DIALOG_CONFIRM (English (U.S.))
Resource2=IDD_LAUNCHER_DIALOG (English (U.S.))

[CLS:CConfirmDialog]
Type=0
BaseClass=CDialog
HeaderFile=ConfirmDialog.h
ImplementationFile=ConfirmDialog.cpp
LastObject=CConfirmDialog

[CLS:CLauncherApp]
Type=0
BaseClass=CWinApp
HeaderFile=Launcher.h
ImplementationFile=Launcher.cpp

[CLS:CLauncherDlg]
Type=0
BaseClass=CDialog
HeaderFile=LauncherDlg.h
ImplementationFile=LauncherDlg.cpp

[DLG:IDD_DIALOG_CONFIRM]
Type=1
Class=CConfirmDialog

[DLG:IDD_LAUNCHER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDCANCEL,button,1342242817
Control2=IDC_PROGRESS,msctls_progress32,1342177281
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_ERASING,static,1342308352
Control5=IDC_STATIC_MESSAGE,static,1342308352
Control6=IDC_STATIC_DATA,static,1342308480
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_PASS,static,1342308352
Control10=IDC_STATIC_TIME,static,1342308352
Control11=IDC_STATIC_PERCENT,static,1342308354
Control12=IDC_PROGRESS_TOTAL,msctls_progress32,1342177281
Control13=IDC_STATIC_PERCENT_TOTAL,static,1342308354
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342177296
Control16=IDC_STATIC,static,1342177296

[DLG:IDD_DIALOG_CONFIRM (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDOPTIONS,button,1342242816
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308352

