<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildInstaller">
	<ItemGroup>
		<ProjectToBuild Include="Eraser.sln">
			<AdditionalProperties>Platform=x86</AdditionalProperties>
		</ProjectToBuild>
		<ProjectToBuild Include="Eraser.sln">
			<AdditionalProperties>Platform=x64</AdditionalProperties>
		</ProjectToBuild>
	</ItemGroup>
	<ItemGroup>
		<InstallerToBuild Include="Installer\Installer.wixproj">
			<AdditionalProperties>Platform=x86</AdditionalProperties>
		</InstallerToBuild>
		<InstallerToBuild Include="Installer\Installer.wixproj">
			<AdditionalProperties>Platform=x64</AdditionalProperties>
		</InstallerToBuild>
	</ItemGroup>
	<Target Name="Build">
		<MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" Targets="rebuild" />
	</Target>
	<Target Name="BuildInstaller" DependsOnTargets="Build">
		<MSBuild Projects="@(InstallerToBuild)" Properties="Configuration=Release" Targets="rebuild" />
	</Target>
</Project>
