<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectToBuild Include="Eraser.sln">
			<AdditionalProperties>Platform=Win32</AdditionalProperties>
        </ProjectToBuild>
        <ProjectToBuild Include="Eraser.sln">
            <AdditionalProperties>Platform=x64</AdditionalProperties>
        </ProjectToBuild>
		<ProjectToBuild Include="Installer\Installer.wixproj">
			<AdditionalProperties>Platform=x86;SolutionDir=$(MSBuildProjectDirectory)\</AdditionalProperties>
		</ProjectToBuild>
		<ProjectToBuild Include="Installer\Installer.wixproj">
			<AdditionalProperties>Platform=x64;SolutionDir=$(MSBuildProjectDirectory)\</AdditionalProperties>
		</ProjectToBuild>
    </ItemGroup>
    <Target Name="Build">
		<MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" Targets="rebuild" />
    </Target>
</Project>
