<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.3" />
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <OutputName>Eraser</OutputName>
    <SuppressIces>ICE03;ICE82</SuppressIces>
    <WixVariables></WixVariables>
    <DefineConstants>PLATFORMDIR=Win32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\Installer\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>Debug</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\bin\Installer\$(Platform)\$(Configuration)\</OutputPath>
    <SuppressIces>ICE03;ICE82;ICE80;ICE57</SuppressIces>
    <WixVariables></WixVariables>
    <DefineConstants>PLATFORMDIR=Win32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;PLATFORMDIR=x64;</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
    <OutputPath>..\bin\Installer\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions></CompilerAdditionalOptions>
    <WixVariables></WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\bin\Installer\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE03;ICE82;ICE80;ICE57</SuppressIces>
    <WixVariables></WixVariables>
    <DefineConstants>PLATFORMDIR=X64</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="Merge Modules\Microsoft_VC140_CRT_x64.msm" />
    <Content Include="Merge Modules\Microsoft_VC140_CRT_x86.msm" />
    <Content Include="Merge Modules\Microsoft_VC140_MFC_x64.msm" />
    <Content Include="Merge Modules\Microsoft_VC140_MFC_x86.msm" />
    <Content Include="Resources\Banner.bmp" />
    <Content Include="Resources\Dialog.bmp" />
    <Content Include="Resources\Exclamation.ico" />
    <Content Include="Resources\Information.ico" />
    <Content Include="Resources\New Folder.ico" />
    <None Include="SignBin.bat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Merge Modules\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.3" />
  <PropertyGroup>
    <PreBuildEvent>call "$(ProjectDir)..\UpdateVersions.bat" "$(ProjectDir)\..\\" "$(ProjectDir)..\Version.wxs.in" "$(ProjectDir)..\Version.wxs"
call "$(ProjectDir)\SignBin.bat" "$(ProjectDir)..\\"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe" sign /a /tr http://rfc3161timestamp.globalsign.com/advanced /td SHA256 "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>