//
// VERIFY.RC2 - resources Microsoft Visual C++ does not edit directly
//

#include "..\version.h"

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_NUMBER,MINOR_NUMBER,BUILD_NUMBER,0
 PRODUCTVERSION MAJOR_NUMBER,MINOR_NUMBER,BUILD_NUMBER,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "-\0"
            VALUE "FileDescription", "Eraser Verify.\0"
            VALUE "FileVersion", VERSION_NUMBER_STRING
            VALUE "InternalName", "Verify\0"
            VALUE "LegalCopyright", "Copyright © 2002-2003 Garrett Trant.\0"
            VALUE "OriginalFilename", "Verify.EXE\0"
            VALUE "ProductName", "Eraser\0"
            VALUE "ProductVersion", VERSION_NUMBER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
