<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{318964cf-278d-41b2-a825-b9a0d1f5d766}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Eraser</OutputName>
    <OutputType>Package</OutputType>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE03;ICE82</SuppressIces>
    <WixVariables>
    </WixVariables>
    <DefineConstants>PLATFORMDIR=Win32</DefineConstants>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\Installer\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\bin\Installer\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE03;ICE82</SuppressIces>
    <WixVariables>
    </WixVariables>
    <DefineConstants>PLATFORMDIR=Win32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
    <OutputPath>..\bin\Installer\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\bin\Installer\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE03;ICE82;ICE80</SuppressIces>
    <WixVariables>
    </WixVariables>
    <DefineConstants>PLATFORMDIR=x64</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DirectoryStructure.wxs" />
    <Compile Include="Eraser.wxs" />
    <Compile Include="Localisations.wxs" />
    <Compile Include="UserInterface.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="Merge Modules\Microsoft_VC110_ATL_x64.msm" />
    <Content Include="Merge Modules\Microsoft_VC110_ATL_x86.msm" />
    <Content Include="Merge Modules\Microsoft_VC120_CRT_x64.msm" />
    <Content Include="Merge Modules\Microsoft_VC120_CRT_x86.msm" />
    <Content Include="Merge Modules\Microsoft_VC120_MFC_x64.msm" />
    <Content Include="Merge Modules\Microsoft_VC120_MFC_x86.msm" />
    <Content Include="Resources\Banner.bmp" />
    <Content Include="Resources\Dialog.bmp" />
    <Content Include="Resources\Exclamation.ico" />
    <Content Include="Resources\Information.ico" />
    <Content Include="Resources\New Folder.ico" />
    <None Include="SignBin.bat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Merge Modules\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PostBuildEvent>signtool sign /a /t http://time.certum.pl "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>call "$(ProjectDir)..\UpdateVersions.bat" "$(ProjectDir)\..\\" "$(ProjectDir)..\Version.wxs.in" "$(ProjectDir)..\Version.wxs"
call "$(ProjectDir)\SignBin.bat" "$(ProjectDir)..\\"</PreBuildEvent>
  </PropertyGroup>
</Project>