{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang18441\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp18441\langfenp2052 \snext0 \sqformat \spriority0 \styrsid11928538 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1033\langfe2052\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext3 \slink15 \sqformat \spriority9 \styrsid11355209 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext4 \slink16 \sqformat \spriority9 \styrsid11355209 heading 4;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27 \sbasedon10 \slink3 \slocked \spriority9 \styrsid11355209 Heading 3 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24 \sbasedon10 \slink4 \slocked \spriority9 \styrsid11355209 Heading 4 Char;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid11355209 Normal (Web);}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid11355209 HTML Preformatted;}{\*\cs19 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid11355209 HTML Preformatted Char;}}{\*\listtable{\list\listtemplateid-191744768{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid604338781}{\list\listtemplateid1009800536{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1744333622}{\list\listtemplateid1887854500{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1909488758}}{\*\listoverridetable{\listoverride\listid1744333622\listoverridecount0\ls1}{\listoverride\listid1909488758\listoverridecount0\ls2}
{\listoverride\listid604338781\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid405478\rsid534179\rsid592916\rsid803225\rsid2359934\rsid2695158\rsid3366047\rsid3878871\rsid4659364\rsid5182889\rsid5331912\rsid5852342
\rsid6165356\rsid6634342\rsid6708074\rsid6952776\rsid7109226\rsid7947295\rsid9128205\rsid9590486\rsid9728844\rsid10232418\rsid11355209\rsid11484598\rsid11928538\rsid12721681\rsid13051715\rsid13575176\rsid13705206\rsid13833504\rsid13854691\rsid14380565
\rsid14580514\rsid14887199\rsid15273011\rsid15623287\rsid15887924\rsid16399813}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Joel Low}{\operator Joel Low}
{\creatim\yr2008\mo11\dy12\hr16\min29}{\revtim\yr2008\mo11\dy12\hr23\min21}{\version4}{\edmins4}{\nofpages8}{\nofwords5210}{\nofchars26431}{\nofcharsws31578}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11355209\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14887199\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11355209 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang18441\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp18441\langfenp2052 {\rtlch\fcs1 \ab\af38\afs27 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 GNU GENERAL PUBLIC LICENSE
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 Version 3, 29 June 2007
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Copyright \'a9\loch\f38  2007 Free Software Foundation, Inc. <http://fsf.org/>
\par \hich\af38\dbch\af31505\loch\f38 Everyone is permitt\hich\af38\dbch\af31505\loch\f38 ed to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs27 \ltrch\fcs0 
\b\f38\fs20\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart preamble}{\*\bkmkend preamble}\hich\af38\dbch\af31505\loch\f38 Preamble
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 The GNU General Public License is a free, copyleft license for software and other kinds of works.
\par \hich\af38\dbch\af31505\loch\f38 The licenses for most software an\hich\af38\dbch\af31505\loch\f38 
d other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free sof
\hich\af38\dbch\af31505\loch\f38 t\hich\af38\dbch\af31505\loch\f38 
ware for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.
\par \hich\af38\dbch\af31505\loch\f38 When we speak of free softwar\hich\af38\dbch\af31505\loch\f38 
e, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, 
\hich\af38\dbch\af31505\loch\f38 t\hich\af38\dbch\af31505\loch\f38 hat you can change the software or use pieces of it in new free programs, and that you know you can do these things.
\par \hich\af38\dbch\af31505\loch\f38 To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have \hich\af38\dbch\af31505\loch\f38 
certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.
\par \hich\af38\dbch\af31505\loch\f38 For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipie\hich\af38\dbch\af31505\loch\f38 
nts the same freedoms that you received. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.
\par \hich\af38\dbch\af31505\loch\f38 Developers that use the GNU GPL protect your rights with two steps: (1) assert cop\hich\af38\dbch\af31505\loch\f38 
yright on the software, and (2) offer you this License giving you legal permission to copy, distribute and/or modify it.
\par \hich\af38\dbch\af31505\loch\f38 For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software. For both users'\hich\af38\dbch\af31505\loch\f38 
 and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.
\par \hich\af38\dbch\af31505\loch\f38 Some devices are designed to deny users access to install or run modified versions \hich\af38\dbch\af31505\loch\f38 
of the software inside them, although the manufacturer can do so. This is fundamentally incompatible with the aim of protecting users' freedom to change the software. The systematic pattern of such abuse occurs in the area of products for individuals to u
\hich\af38\dbch\af31505\loch\f38 s\hich\af38\dbch\af31505\loch\f38 
e, which is precisely where it is most unacceptable. Therefore, we have designed this version of the GPL to prohibit the practice for those products. If such problems arise substantially in other domains, we stand ready to extend this provision to those d
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 mains in future versions of the GPL, as needed to protect the freedom of users.
\par \hich\af38\dbch\af31505\loch\f38 Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers, b\hich\af38\dbch\af31505\loch\f38 
ut in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary. To prevent this, the GPL assures that patents cannot be used to render the program non-free.
\par \hich\af38\dbch\af31505\loch\f38 The precise terms and condit\hich\af38\dbch\af31505\loch\f38 ions for copying, distribution and modification follow.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs27 \ltrch\fcs0 
\b\f38\fs20\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart terms}{\*\bkmkend terms}\hich\af38\dbch\af31505\loch\f38 TERMS AND CONDITIONS
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section0}{\*\bkmkend section0}\hich\af38\dbch\af31505\loch\f38 0. Definitions.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\loch\af38\dbch\af31505\hich\f38 \'93\loch\f38 \hich\f38 This License\'94\loch\f38  refers to version 3 of the GNU General Public License.
\par \loch\af38\dbch\af31505\hich\f38 \'93\loch\f38 \hich\f38 Copyright\'94\loch\f38  also means copyright-like laws that apply to other kind\hich\af38\dbch\af31505\loch\f38 s of works, such as semiconductor masks.
\par \loch\af38\dbch\af31505\hich\f38 \'93\loch\f38 \hich\f38 The Program\'94\loch\f38 \hich\f38  refers to any copyrightable work licensed under this License. Each licensee is addressed as \'93\loch\f38 \hich\f38 you\'94\loch\f38 \hich\f38 . \'93\loch\f38 
\hich\f38 Licensees\'94\loch\f38 \hich\f38  and \'93\loch\f38 \hich\f38 recipients\'94\loch\f38  may be individuals or organizations.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 To \'93\loch\f38 \hich\f38 modify\'94\hich\af38\dbch\af31505\loch\f38 \hich\f38 
 a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting work is called a \'93\loch\f38 \hich\f38 modified version\'94\loch\f38 \hich\f38 
 of the earlier work or a work \'93\loch\f38 \hich\f38 based on\'94\loch\f38  the earlier work.
\par \hich\af38\dbch\af31505\loch\f38 A \loch\af38\dbch\af31505\hich\f38 \'93\loch\f38 \hich\f38 covered work\'94\loch\f38  means either the unmodified Program or a work based on the Program.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 To \'93\loch\f38 \hich\f38 propagate\'94\loch\f38  a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, e
\hich\af38\dbch\af31505\loch\f38 xcept executing it on a computer or modifying a private copy. Propagation includes copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.

\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 To \'93\loch\f38 \hich\f38 convey\'94\loch\f38  a work means any kind of pr\hich\af38\dbch\af31505\loch\f38 
opagation that enables other parties to make or receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 An interactive user interface displays \'93\loch\f38 \hich\f38 Appropriate Legal Notices\'94\loch\f38  to the extent that it \hich\af38\dbch\af31505\loch\f38 
includes a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the extent that warranties are provided), that licensees may convey the work 
\hich\af38\dbch\af31505\loch\f38 u\hich\af38\dbch\af31505\loch\f38 nder this License, and how to view a copy of this License. If the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section1}{\*\bkmkend section1}\hich\af38\dbch\af31505\loch\f38 1. Source Code.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 The \'93\loch\f38 \hich\f38 source code\'94\loch\f38  for a work means t\hich\af38\dbch\af31505\loch\f38 \hich\f38 he preferred form of the work for making modifications to it. \'93\loch\f38 \hich\f38 Object code
\'94\loch\f38  means any non-source form of a work.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 A \'93\loch\f38 \hich\f38 Standard Interface\'94\loch\f38  means an interface that either is an official standard defined by a recognized standards body, or, in the case of interf\hich\af38\dbch\af31505\loch\f38 
aces specified for a particular programming language, one that is widely used among developers working in that language.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 The \'93\loch\f38 \hich\f38 System Libraries\'94\loch\f38  of an executable work include anything, other than the work as a whole, that (a) is included in the normal form \hich\af38\dbch\af31505\loch\f38 
of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that Major Component, or to implement a Standard Interface for which an implementation is available to the public in source c
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 \hich\f38 de form. A \'93\loch\f38 \hich\f38 Major Component\'94\loch\f38 
, in this context, means a major essential component (kernel, window system, and so on) of the specific operating system (if any) on which the executable work runs, or a compiler used to produce the work, or an object code inte
\hich\af38\dbch\af31505\loch\f38 r\hich\af38\dbch\af31505\loch\f38 preter used to run it.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 The \'93\loch\f38 \hich\f38 Corresponding Source\'94\loch\f38 
 for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities. \hich\af38\dbch\af31505\loch\f38 
However, it does not include the work's System Libraries, or general-purpose tools or generally available free programs which are used unmodified in performing those activities but which are not part of the work. For example, Corresponding Source includes
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 
interface definition files associated with source files for the work, and the source code for shared libraries and dynamically linked subprograms that the work is specifically designed to require, such as by intimate data communication or control flow bet
\hich\af38\dbch\af31505\loch\f38 w\hich\af38\dbch\af31505\loch\f38 een those subprograms and other parts of the work.
\par \hich\af38\dbch\af31505\loch\f38 The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding Source.
\par \hich\af38\dbch\af31505\loch\f38 The Corresponding Source for a work in source code form is that same\hich\af38\dbch\af31505\loch\f38  work.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section2}{\*\bkmkend section2}\hich\af38\dbch\af31505\loch\f38 2. Basic Permissions.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission t
\hich\af38\dbch\af31505\loch\f38 
o run the unmodified Program. The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your rights of fair use or other equivalent, as provided by copyri
\hich\af38\dbch\af31505\loch\f38 g\hich\af38\dbch\af31505\loch\f38 ht law.
\par \hich\af38\dbch\af31505\loch\f38 
You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively f
\hich\af38\dbch\af31505\loch\f38 
or you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus making or running the covered works for you must do so exc
\hich\af38\dbch\af31505\loch\f38 l\hich\af38\dbch\af31505\loch\f38 usively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with you.
\par \hich\af38\dbch\af31505\loch\f38 Conveying under any other circumstances is permitted solely under the conditions \hich\af38\dbch\af31505\loch\f38 stated below. Sublicensing is not allowed; section 10 makes it unnecessary.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section3}{\*\bkmkend section3}\hich\af38\dbch\af31505\loch\f38 3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 No covered work shall be deemed part of an effective technological measure under any applicable law f\hich\af38\dbch\af31505\loch\f38 
ulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.
\par \hich\af38\dbch\af31505\loch\f38 When you convey a covered work, you waive any legal power to forbid circumvention of\hich\af38\dbch\af31505\loch\f38 
 technological measures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intention to limit operation or modification of the work as a means of enforcing, against t
\hich\af38\dbch\af31505\loch\f38 h\hich\af38\dbch\af31505\loch\f38 e work's users, your or third parties' legal rights to forbid circumvention of technological measures.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section4}{\*\bkmkend section4}\hich\af38\dbch\af31505\loch\f38 4. Conveying Verbatim Copies.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that\hich\af38\dbch\af31505\loch\f38 
 you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-permissive terms added in accord with section 7 apply to the code; keep intact all notices of the abse
\hich\af38\dbch\af31505\loch\f38 n\hich\af38\dbch\af31505\loch\f38 ce of any warranty; and give all recipients a copy of this License along with the Program.
\par \hich\af38\dbch\af31505\loch\f38 You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section5}{\*\bkmkend section5}\hich\af38\dbch\af31505\loch\f38 5. Conveying Modified\hich\af38\dbch\af31505\loch\f38  Source Versions.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 
The work must carry promin\hich\af38\dbch\af31505\loch\f38 ent notices stating that you modified it, and giving a relevant date.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 b)\tab}\hich\af38\dbch\af31505\loch\f38 
The work must carry prominent notices stating that it is released under this License and any conditions added under section 7. This requirement modifies\hich\af38\dbch\af31505\loch\f38 \hich\f38  the requirement in section 4 to \'93\loch\f38 \hich\f38 
keep intact all notices\'94.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 c)\tab}\hich\af38\dbch\af31505\loch\f38 
You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy. This License will therefore apply, along with any applicable section 7 addition\hich\af38\dbch\af31505\loch\f38 
al terms, to the whole of the work, and all its parts, regardless of how they are packaged. This License gives no permission to license the work in any other way, but it does not invalidate such permission if you have separately received it.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 d)\tab}\hich\af38\dbch\af31505\loch\f38 If the wo\hich\af38\dbch\af31505\loch\f38 
rk has interactive user interfaces, each must display Appropriate Legal Notices; however, if the Program has interactive interfaces that do not display Appropriate Legal Notices, your work need not make them do so.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 A compilation of a covered work with othe\hich\af38\dbch\af31505\loch\f38 \hich\f38 
r separate and independent works, which are not by their nature extensions of the covered work, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribution medium, is called an \'93\loch\f38 
\hich\f38 aggregate\'94\loch\f38  if the com\hich\af38\dbch\af31505\loch\f38 p\hich\af38\dbch\af31505\loch\f38 
ilation and its resulting copyright are not used to limit the access or legal rights of the compilation's users beyond what the individual works permit. Inclusion of a covered work in an aggregate does not cause this License to apply to the other parts of
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 the aggregate.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section6}{\*\bkmkend section6}\hich\af38\dbch\af31505\loch\f38 6. Conveying Non-Source Forms.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in
\hich\af38\dbch\af31505\loch\f38  one of these ways:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 
Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium customarily used for software interchange.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 b)\tab}\hich\af38\dbch\af31505\loch\f38 Co\hich\af38\dbch\af31505\loch\f38 
nvey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product mode
\hich\af38\dbch\af31505\loch\f38 l\hich\af38\dbch\af31505\loch\f38 
, to give anyone who possesses the object code either (1) a copy of the Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no more t
\hich\af38\dbch\af31505\loch\f38 h\hich\af38\dbch\af31505\loch\f38 an your reasonable cost of physically performing this conveying of source, or (2) access to copy the Corresponding Source from a network server at no charge.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 c)\tab}\hich\af38\dbch\af31505\loch\f38 
Convey individual copies of the object code with a copy of the written offer to provide the C\hich\af38\dbch\af31505\loch\f38 
orresponding Source. This alternative is allowed only occasionally and noncommercially, and only if you received the object code with such an offer, in accord with subsection 6b.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 d)\tab}\hich\af38\dbch\af31505\loch\f38 Convey the object code by offering access from a designated place (grati
\hich\af38\dbch\af31505\loch\f38 
s or for a charge), and offer equivalent access to the Corresponding Source in the same way through the same place at no further charge. You need not require recipients to copy the Corresponding Source along with the object code. If the place to copy the 
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 
bject code is a network server, the Corresponding Source may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code saying where to find the C
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 rresponding Source. Regardless of what server hosts the Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 e)\tab}\hich\af38\dbch\af31505\loch\f38 Convey the object code using peer-to-peer transmission, provided you
\hich\af38\dbch\af31505\loch\f38  inform other peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 A separable portion of the object code, whose source code is excluded from the Corresponding Source as \hich\af38\dbch\af31505\loch\f38 a System Library, need not be included in conveying the object code work.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 A \'93\loch\f38 \hich\f38 User Product\'94\loch\f38 \hich\f38  is either (1) a \'93\loch\f38 \hich\f38 consumer product\'94\loch\f38 
, which means any tangible personal property which is normally used for personal, family, or household purposes, or (2) anything de\hich\af38\dbch\af31505\loch\f38 \hich\f38 
signed or sold for incorporation into a dwelling. In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular product received by a particular user, \'93\loch\f38 \hich\f38 normally used
\'94\loch\f38  refers to a typical or\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 
common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product. A product is a consumer product regardless of whether the product
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.
\par \loch\af38\dbch\af31505\hich\f38 \'93\loch\f38 \hich\f38 Installation Information\'94\loch\f38  for a User Product means any methods, procedures, authorization keys, or other information r\hich\af38\dbch\af31505\loch\f38 
equired to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure that the continued functioning of the modified object code is in no case pr
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 vented or interfered with solely because modification has been made.
\par \hich\af38\dbch\af31505\loch\f38 If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of posse\hich\af38\dbch\af31505\loch\f38 
ssion and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by the Installation Informat
\hich\af38\dbch\af31505\loch\f38 i\hich\af38\dbch\af31505\loch\f38 
on. But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).
\par \hich\af38\dbch\af31505\loch\f38 The requirement to provide Installation Information does n\hich\af38\dbch\af31505\loch\f38 
ot include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or installed. Access to a network may be denied wh
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 n the modification itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.
\par \hich\af38\dbch\af31505\loch\f38 Corresponding Source conveyed, and Installation Information provided, in accord with this sect\hich\af38\dbch\af31505\loch\f38 
ion must be in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section7}{\*\bkmkend section7}\hich\af38\dbch\af31505\loch\f38 7. Additional Terms.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\loch\af38\dbch\af31505\hich\f38 \'93\loch\f38 Additional pe\hich\af38\dbch\af31505\loch\f38 \hich\f38 rmissions\'94\loch\f38 
 are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this License, to the 
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 
xtent that they are valid under applicable law. If additional permissions apply only to part of the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to the additional
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 permissions.
\par \hich\af38\dbch\af31505\loch\f38 
When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when you modify the
\hich\af38\dbch\af31505\loch\f38  work.) You may place additional permissions on material, added by you to a covered work, for which you have or can give appropriate copyright permission.
\par \hich\af38\dbch\af31505\loch\f38 Notwithstanding any other provision of this License, for material you add to a covered work, you may \hich\af38\dbch\af31505\loch\f38 
(if authorized by the copyright holders of that material) supplement the terms of this License with terms:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 
Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 b)\tab}\hich\af38\dbch\af31505\loch\f38 
Requiring preservation of specified reasonable legal notices or author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 c)\tab}\hich\af38\dbch\af31505\loch\f38 Prohibiting misrepresentation of the origin of that material, or requiring
\hich\af38\dbch\af31505\loch\f38  that modified versions of such material be marked in reasonable ways as different from the original version; or
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 d)\tab}\hich\af38\dbch\af31505\loch\f38 
Limiting the use for publicity purposes of names of licensors or authors of the material; or
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 e)\tab}\hich\af38\dbch\af31505\loch\f38 Declining to grant rights under trademar\hich\af38\dbch\af31505\loch\f38 
k law for use of some trade names, trademarks, or service marks; or
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid11355209\charrsid5331912 \hich\af38\dbch\af31505\loch\f38 f)\tab}\hich\af38\dbch\af31505\loch\f38 
Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the re\hich\af38\dbch\af31505\loch\f38 
cipient, for any liability that these contractual assumptions directly impose on those licensors and authors.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 All other non-permissive additional terms are considered \'93\loch\f38 \hich\f38 further restrictions\'94\loch\f38  within the meaning of section 10. If the Program as you received i
\hich\af38\dbch\af31505\loch\f38 
t, or any part of it, contains a notice stating that it is governed by this License along with a term that is a further restriction, you may remove that term. If a license document contains a further restriction but permits relicensing or conveying under 
\hich\af38\dbch\af31505\loch\f38 t\hich\af38\dbch\af31505\loch\f38 his License, you may add to a covered work material governed by the terms of that license document, provided that the further restriction does not survive such relicensing or conveying.

\par \hich\af38\dbch\af31505\loch\f38 If you add terms to a covered work in accord with this section, you mu\hich\af38\dbch\af31505\loch\f38 
st place, in the relevant source files, a statement of the additional terms that apply to those files, or a notice indicating where to find the applicable terms.
\par \hich\af38\dbch\af31505\loch\f38 Additional terms, permissive or non-permissive, may be stated in the form of a separately writ\hich\af38\dbch\af31505\loch\f38 ten license, or stated as exceptions; the above requirements apply either way.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section8}{\*\bkmkend section8}\hich\af38\dbch\af31505\loch\f38 8. Termination.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it i\hich\af38\dbch\af31505\loch\f38 
s void, and will automatically terminate your rights under this License (including any patent licenses granted under the third paragraph of section 11).
\par \hich\af38\dbch\af31505\loch\f38 However, if you cease all violation of this License, then your license from a particular copyright hold\hich\af38\dbch\af31505\loch\f38 
er is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 cessation.
\par \hich\af38\dbch\af31505\loch\f38 
Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for
\hich\af38\dbch\af31505\loch\f38  any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.
\par \hich\af38\dbch\af31505\loch\f38 Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under \hich\af38\dbch\af31505\loch\f38 
this License. If your rights have been terminated and not permanently reinstated, you do not qualify to receive new licenses for the same material under section 10.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section9}{\*\bkmkend section9}\hich\af38\dbch\af31505\loch\f38 9. Acceptance Not Required for Having Copies.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 You are not required to accep\hich\af38\dbch\af31505\loch\f38 
t this License in order to receive or run a copy of the Program. Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance. However, nothing other th
\hich\af38\dbch\af31505\loch\f38 a\hich\af38\dbch\af31505\loch\f38 
n this License grants you permission to propagate or modify any covered work. These actions infringe copyright if you do not accept this License. Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do so.

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section10}{\*\bkmkend section10}\hich\af38\dbch\af31505\loch\f38 10. Automatic Licensing of Downstream Recipients.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License. You are no\hich\af38\dbch\af31505\loch\f38 
t responsible for enforcing compliance by third parties with this License.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 An \'93\loch\f38 \hich\f38 entity transaction\'94\loch\f38 
 is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an organization, or merging organizations. If pr\hich\af38\dbch\af31505\loch\f38 
opagation of a covered work results from an entity transaction, each party to that transaction who receives a copy of the work also receives whatever licenses to the work the party's predecessor in interest had or could give under the previous paragraph, 
\hich\af38\dbch\af31505\loch\f38 p\hich\af38\dbch\af31505\loch\f38 lus a right to possession of the Corresponding Source of the work from the predecessor in interest, if the predecessor has it or can get it with reasonable efforts.
\par \hich\af38\dbch\af31505\loch\f38 You may not impose any further restrictions on the exercise of the rights granted or affirm\hich\af38\dbch\af31505\loch\f38 
ed under this License. For example, you may not impose a license fee, royalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or counterclaim in a lawsuit) alleging that any 
\hich\af38\dbch\af31505\loch\f38 p\hich\af38\dbch\af31505\loch\f38 atent claim is infringed by making, using, selling, offering for sale, or importing the Program or any portion of it.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section11}{\*\bkmkend section11}\hich\af38\dbch\af31505\loch\f38 11. Patents.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 A \'93\loch\f38 \hich\f38 contributor\'94\loch\f38  is a copyright holder who authorizes use under this License of the Program or a work on whi\hich\af38\dbch\af31505\loch\f38 \hich\f38 
ch the Program is based. The work thus licensed is called the contributor's \'93\loch\f38 \hich\f38 contributor version\'94.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 A contributor's \'93\loch\f38 \hich\f38 essential patent claims\'94\loch\f38  are all patent claims owned or controlled by the contributor, whether already acquired or hereafter acquired, that 
\hich\af38\dbch\af31505\loch\f38 
would be infringed by some manner, permitted by this License, of making, using, or selling its contributor version, but do not include claims that would be infringed only as a consequence of further modification of the contributor version. For purposes of
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 \hich\f38 this definition, \'93\loch\f38 \hich\f38 control\'94\loch\f38  includes the right to grant patent sublicenses in a manner consistent with the requirements of this License.
\par \hich\af38\dbch\af31505\loch\f38 Each contributor grants you a non-exclusive, worldwide, royalty-free patent license under the contributor's essential pa\hich\af38\dbch\af31505\loch\f38 
tent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 In the following three paragraphs, a \'93\loch\f38 \hich\f38 patent license\'94\hich\af38\dbch\af31505\loch\f38 \hich\f38 
 is any express agreement or commitment, however denominated, not to enforce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement). To \'93\loch\f38 \hich\f38 grant\'94\loch\f38 
 such a patent license to a party means to make such an ag\hich\af38\dbch\af31505\loch\f38 r\hich\af38\dbch\af31505\loch\f38 eement or commitment not to enforce a patent against the party.
\par \hich\af38\dbch\af31505\loch\f38 If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and under the terms of this Li
\hich\af38\dbch\af31505\loch\f38 
cense, through a publicly available network server or other readily accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the benefit of the patent license for this particular w
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 \hich\f38 rk, or (3) arrange, in a manner consistent with the requirements of this License, to extend the patent license to downstream recipients. \'93\loch\f38 \hich\f38 Knowingly relying
\'94\loch\f38  means you have actual knowledge that, but for the patent license, your conveying the covered work \hich\af38\dbch\af31505\loch\f38 i\hich\af38\dbch\af31505\loch\f38 
n a country, or your recipient's use of the covered work in a country, would infringe one or more identifiable patents in that country that you have reason to believe are valid.
\par \hich\af38\dbch\af31505\loch\f38 If, pursuant to or in connection with a single transaction or arrangement, you\hich\af38\dbch\af31505\loch\f38 
 convey, or propagate by procuring conveyance of, a covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the covered work, then the patent licens
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38  you grant is automatically extended to all recipients of the covered work and works based on it.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 A patent license is \'93\loch\f38 \hich\f38 discriminatory\'94\loch\f38  if it does not include within the scope of its coverage, prohibits the exercise of, or is conditioned on the non-exercise
\hich\af38\dbch\af31505\loch\f38 
 of one or more of the rights that are specifically granted under this License. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distributing software, under which you make payment to the
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 
third party based on the extent of your activity of conveying the work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection with copies of the covered
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 
work conveyed by you (or copies made from those copies), or (b) primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent license was granted, prior to 28
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 March 2007.
\par \hich\af38\dbch\af31505\loch\f38 Nothing in this License shall be construed as excluding or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section12}{\*\bkmkend section12}\hich\af38\dbch\af31505\loch\f38 12. No Surrender of Others' Freedom.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 
If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satisfy simultaneous
\hich\af38\dbch\af31505\loch\f38 
ly your obligations under this License and any other pertinent obligations, then as a consequence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you convey t
\hich\af38\dbch\af31505\loch\f38 h\hich\af38\dbch\af31505\loch\f38 e Program, the only way you could satisfy both those terms and this License would be to refrain entirely from conveying the Program.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section13}{\*\bkmkend section13}\hich\af38\dbch\af31505\loch\f38 13. Use with the GNU Affero General Public License.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 Notwithstanding any other provision of this License, \hich\af38\dbch\af31505\loch\f38 
you have permission to link or combine any covered work with a work licensed under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work. The terms of this License will continue to apply to the pa
\hich\af38\dbch\af31505\loch\f38 r\hich\af38\dbch\af31505\loch\f38 
t which is the covered work, but the special requirements of the GNU Affero General Public License, section 13, concerning interaction through a network will apply to the combination as such.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section14}{\*\bkmkend section14}\hich\af38\dbch\af31505\loch\f38 14. Revised Versions of this License.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 The Free\hich\af38\dbch\af31505\loch\f38 
 Software Foundation may publish revised and/or new versions of the GNU General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par \hich\af38\dbch\af31505\loch\f38 Each version\hich\af38\dbch\af31505\loch\f38 \hich\f38  is given a distinguishing version number. If the Program specifies that a certain numbered version of the GNU General Public License \'93\loch\f38 \hich\f38 
or any later version\'94\loch\f38  applies to it, you have the option of following the terms and conditions either of that numbered v\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 
rsion or of any later version published by the Free Software Foundation. If the Program does not specify a version number of the GNU General Public License, you may choose any version ever published by the Free Software Foundation.
\par \hich\af38\dbch\af31505\loch\f38 If the Program specifies\hich\af38\dbch\af31505\loch\f38 
 that a proxy can decide which future versions of the GNU General Public License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Program.
\par \hich\af38\dbch\af31505\loch\f38 Later license versions may give you ad\hich\af38\dbch\af31505\loch\f38 
ditional or different permissions. However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section15}{\*\bkmkend section15}\hich\af38\dbch\af31505\loch\f38 15. Disclaimer of Warranty.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 THERE IS NO WARRANTY FOR THE PROGRAM, \hich\af38\dbch\af31505\loch\f38 \hich\f38 
TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \'93\loch\f38 \hich\f38 AS IS\'94\loch\f38 
 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section16}{\*\bkmkend section16}\hich\af38\dbch\af31505\loch\f38 16. Limitation of Liability.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDI
\hich\af38\dbch\af31505\loch\f38 
NG ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF TH
\hich\af38\dbch\af31505\loch\f38 E\hich\af38\dbch\af31505\loch\f38  PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 {\*\bkmkstart section17}{\*\bkmkend section17}\hich\af38\dbch\af31505\loch\f38 17. Interpretation of Sections 15 and 16.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355209 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11355209\charrsid5331912 
\hich\af38\dbch\af31505\loch\f38 If the disclaimer of warranty and limitation of liability prov\hich\af38\dbch\af31505\loch\f38 
ided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liab
\hich\af38\dbch\af31505\loch\f38 i\hich\af38\dbch\af31505\loch\f38 lity accompanies a copy of the Program in return for a fee.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs18\lang1033\langfe2052\langnp1033\insrsid11928538\charrsid5331912 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010a3
6651da44c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}