/* 
 * $Id$
 * Copyright 2008-2019 The Eraser Project
 * Original Author: Kasra Nassiri <cjax@users.sourceforge.net>
 * Modified By: Joel Low <lowjoel@users.sourceforge.net>
 * 
 * This file is part of Eraser.
 * 
 * Eraser is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * Eraser is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * A copy of the GNU General Public License can be found at
 * <http://www.gnu.org/licenses/>.
 */

#include "resource.h"
#include "../Version.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "EraserShellExt"
    IDS_ERASER              "Eraser"
    IDS_ERASERSHELLEXT      "Eraser Shell Extension"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_UNKNOWN       "Wyst¹pi³ nieznany b³¹d."
    IDS_ERROR_UNKNOWNACTION "Wyst¹pi³o niew³aœciwe ¿¹danie polecenia o ID %d .\n\nEraser nie móg³ przetworzyæ ¿¹dania."
    IDS_ERROR_CANNOTFINDERASER 
                            "Aplikacja Eraser nie mog³abyæ uruchomiona. Upewnij siê, ¿e twoja instalacja Erasera nie jest uszkodzona: spróbuj ponownie uruchomiæ kreatora instalacji Eraser i wybierz opcjê napraw instlacje."
    IDS_ERROR_ACCESSDENIED  "Odmówiono dostêpu do Erasera. To mo¿e byæ z powodu braku uprawnieñ administratora, lub odwo³ano ¿¹danie Uruchom jako administrator."
    IDS_ERROR_TOO_MANY_FILES 
                            "Polecenie nie mog³o zrealizowane przez bie¿¹ce wyst¹pienie Erasera, poniewa¿ zbyt wiele plików by³o wybranych do wymazania.\n\nWybierz mniej plików i spróbuj ponownie."
    IDS_ERROR_MISC          "Wyst¹pi³ b³¹d:\n\n%s"
END

STRINGTABLE 
BEGIN
    IDS_HELPSTRING_ERASE    "Wymazuje wybrane elementy."
    IDS_HELPSTRING_ERASEONRESTART 
                            "Wymazuje wybrane elementy przy ponownym uruchomieniu komputera."
    IDS_HELPSTRING_ERASEUNUSEDSPACE 
                            "Wymazuje nieu¿ywane miejsce wybranych napêdów."
    IDS_HELPSTRING_SECUREMOVE 
                            "Przenieœ bezpiecznie zaznaczone elementy do nowej lokalizacji."
END

STRINGTABLE 
BEGIN
    IDS_ACTION_ERASE        "W&yma¿"
    IDS_ACTION_ERASERESTART "Wyma¿ przy ponownym u&ruchomieniu"
    IDS_ACTION_ERASEUNUSEDSPACE "Wyma¿ Nnie&u¿ywane miejsce"
    IDS_ACTION_SECUREMOVE   "Bezpieczne przeniesienie"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ShellExt.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ERASER_FILE_VERSION
 PRODUCTVERSION ERASER_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "The Eraser Project"
            VALUE "FileDescription", "Eraser Shell Extension"
            VALUE "FileVersion", ERASER_STRING_FILE_VERSION
            VALUE "LegalCopyright", "Copyright © 2008-2015 The Eraser Project"
            VALUE "InternalName", "Eraser.Shell"
            VALUE "OriginalFilename", "Eraser.Shell.dll"
            VALUE "ProductName", "Eraser"
            VALUE "ProductVersion", ERASER_STRING_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ERASERSHELLEXT      REGISTRY                "Eraser.Shell.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "EraserShellExt"
    IDS_ERASER              "Eraser"
    IDS_ERASERSHELLEXT      "Eraser Shell Extension"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_UNKNOWN       "An unknown error has occurred."
    IDS_ERROR_UNKNOWNACTION "An invalid command with the ID %d was requested.\n\nEraser is unable to process the request."
    IDS_ERROR_CANNOTFINDERASER 
                            "The Eraser application could not be started. Ensure that your installation of Eraser is not corrupted: try running the Eraser Setup again to Repair the install."
    IDS_ERROR_ACCESSDENIED  "Access has been denied to Eraser. This may be due to you not having administrator permissions, or if you cancelled a request to Run the command as an Administrator."
    IDS_ERROR_TOO_MANY_FILES 
                            "The command could not be sent to the running Eraser instance because too many files were selected for erasure.\n\nSelect fewer files and try again."
    IDS_ERROR_MISC          "An error has occurred:\n\n%s"
    IDS_ERROR_CANNOT_GENERATE_TEMP_FILE 
                            "Eraser could not generate a temporary file to store the list of files selected for erasure."
END

STRINGTABLE 
BEGIN
    IDS_HELPSTRING_ERASE    "Erases the selected items."
    IDS_HELPSTRING_ERASEONRESTART 
                            "Erases the selected items when the computer is next restarted."
    IDS_HELPSTRING_ERASEUNUSEDSPACE 
                            "Erases the unused space of the selected drives."
    IDS_HELPSTRING_SECUREMOVE 
                            "Securely moves the selected items to a new location."
END

STRINGTABLE 
BEGIN
    IDS_ACTION_ERASE        "&Erase"
    IDS_ACTION_ERASERESTART "Erase on &Restart"
    IDS_ACTION_ERASEUNUSEDSPACE "Erase &Unused Space"
    IDS_ACTION_SECUREMOVE   "Secure &Move"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_SELECT_MOVE_DESTINATION 
                            "Select the destination of the selected items"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "EraserShellExt"
    IDS_ERASER              "Eraser"
    IDS_ERASERSHELLEXT      "Eraser Shell Extension"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_UNKNOWN       "Si è verificato un errore sconosciuto."
    IDS_ERROR_UNKNOWNACTION "E' stato richiesto un comando non valido con l'ID %d.\n\nEraser non è in grado di elaborare la richiesta."
    IDS_ERROR_CANNOTFINDERASER 
                            "Eraser non può essere avviato. Assicurarsi che l'installazione di Eraser non sia corrotta: provare ad eseguire il Setup di Eraser nuovamente per Riparare l'installazione."
    IDS_ERROR_ACCESSDENIED  "E' stato impedito l'accesso ad Eraser. Ciò può essere perchè non hai i privilegi di Amministratore, oppure perchè è stata annullata la richiesta di Esegui il comando come Amministratore."
    IDS_ERROR_TOO_MANY_FILES 
                            "Non è possibile inviare il comando ad Eraser perchè troppi files sono stati selezionati per la pulizia.\n\nSelezionare meno files e riprovare."
    IDS_ERROR_MISC          "Si è verificato un errore:\n\n%s"
END

STRINGTABLE 
BEGIN
    IDS_HELPSTRING_ERASE    "Pulisci gli elementi selezionati."
    IDS_HELPSTRING_ERASEONRESTART 
                            "Pulisci gli elementi selezionati al prossimo riavvio del computer."
    IDS_HELPSTRING_ERASEUNUSEDSPACE 
                            "Pulisci lo spazio libero dei dischi selezionati."
    IDS_HELPSTRING_SECUREMOVE 
                            "Spostamento sicuro degli elementi selezionati in altra posizione."
END

STRINGTABLE 
BEGIN
    IDS_ACTION_ERASE        "&Pulisci"
    IDS_ACTION_ERASERESTART "Pulisci al &Riavvio"
    IDS_ACTION_ERASEUNUSEDSPACE "Pulisci &Spazio libero"
    IDS_ACTION_SECUREMOVE   "&Spostamento sicuro"
END

#endif    // Italian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
ERASER                  ICON                    "..\\Resources\\Eraser.ico"

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ShellExt.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

